<!DOCTYPE html>
<html>
  <head>
    <Title>
      eSeniors 
    </Title>
    <style>
      .body {
        background-color: lightgray;
      }
      .shop-cart {
        width: 60px;
        height: 45px;
        padding-top: 10px;
        
      }
      ul {
        list-style-type: none;
        margin: 0px;
        padding: 0;
        overflow: hidden;
        background-color: blue;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 25px;
        text-decoration: none;
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      }

      li a:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body class = "body">
    <ul>
      <li style = "background-color: purple; 
      margin-right: 50px;";><a>eSeniors</a></li>
      <li><a>Home</a></li>
      <li><a>Find Companion</a></li>
      <li><a>Connections Dashboard</a></li>
      <li><a>Classes</a></li>
      <li><a>Customer Service</a></li>
      <li  style = "float: right; padding-right: 10px"><img class = "shop-cart" 
        src = "images/shoppingcart.jpg"></li>
      <li  style = "float: right; padding-right: 60px"><img class = "shop-cart" 
          src = "images/icon.jpg"></li>
      
    </ul>
    <div>
      Home
    </div>
    
  </body>
</html>